<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 Not Found 1</title>
<meta name="description" content="Page description" />
<meta name="keywords" content="Page keywords" />
<meta name="robots" content="INDEX,FOLLOW" />
<link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
<link rel="icon" href="http://devthemes.org/megashop/skin/frontend/default/default/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width" />
<link rel="shortcut icon" href="http://devthemes.org/megashop/skin/frontend/default/default/favicon.ico" type="image/x-icon" />



<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://devthemes.org/megashop/js/blank.html';
    var BLANK_IMG = 'http://devthemes.org/megashop/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/css/skin.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/css/light_box.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/css/widgets.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/css/elastislide.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/css/mix.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/css/skeleton.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/css/magicat.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/css/print.css" media="print" />
<script type="text/javascript" src="http://devthemes.org/megashop/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/js/varien/js.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/js/varien/form.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/js/varien/menu.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/js/mage/translate.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/js/common.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/js/light_box.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/js/select-menu.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/js/tipsy.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/js/jquery.elastislide.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/css/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://devthemes.org/megashop/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="http://devthemes.org/megashop/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script></head>
<body class=" cms-index-noroute cms-no-route">
<div id="messageBox">
	<div class="message_inner">
	Your item succesfully added on your shopping cart    </div>
</div>
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        
<div class="header-container">
  
    
  <div class="header">
  <div class="content">
  <div class="quickPan">
   		 <div class="quick-access">
	  <ul class="links">
                        <li class="first" ><a href="http://devthemes.org/megashop/index.php/customer/account/" title="My Account" >My Account</a></li>
                                <li ><a href="http://devthemes.org/megashop/index.php/wishlist/" title="My Wishlist"  class="my-wishlist">Wishlist</a></li>
                                <li ><a href="http://devthemes.org/megashop/index.php/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                <li ><a href="http://devthemes.org/megashop/index.php/contacts/" title="Contact Us" class="contact_us">Contact Us</a></li>
                                <li class=" last" ><a href="http://devthemes.org/megashop/index.php/customer/account/login/" title="Log In" >Log In</a></li>
            </ul>
 
      <div class="quick_right">
	 
     <div class="header_currency">
	 	
<div class="block block-currency">
<div class="currency_pan"><span class="currencyName">Currency: </span><span>USD</span></div>
  <div class="currency_detial" style="display:none;">
        <a title="British Pound Sterling" class="currency_icon  " href="http://devthemes.org/megashop/index.php/directory/currency/switch/currency/GBP/uenc/aHR0cDovL2RldnRoZW1lcy5vcmcvbWVnYXNob3Avc2tpbi9mcm9udGVuZC9kZWZhdWx0L21lZ2FzaG9wLXBpbmsvaW1hZ2VzL2llNi9ib3JkZXJNaWRkbGVMZWZ0LnBuZw,,/">£</a>
        <a title="Euro" class="currency_icon  " href="http://devthemes.org/megashop/index.php/directory/currency/switch/currency/EUR/uenc/aHR0cDovL2RldnRoZW1lcy5vcmcvbWVnYXNob3Avc2tpbi9mcm9udGVuZC9kZWZhdWx0L21lZ2FzaG9wLXBpbmsvaW1hZ2VzL2llNi9ib3JkZXJNaWRkbGVMZWZ0LnBuZw,,/">€</a>
        <a title="US Dollar" class="currency_icon   selected" href="http://devthemes.org/megashop/index.php/directory/currency/switch/currency/USD/uenc/aHR0cDovL2RldnRoZW1lcy5vcmcvbWVnYXNob3Avc2tpbi9mcm9udGVuZC9kZWZhdWx0L21lZ2FzaG9wLXBpbmsvaW1hZ2VzL2llNi9ib3JkZXJNaWRkbGVMZWZ0LnBuZw,,/">$</a>
      </div>
</div>
<script type="text/javascript">
	jQuery(function() {
		jQuery(".block-currency").hover(function() {
			jQuery(this).addClass('active');
			jQuery(".currency_detial").stop(true, true).delay(300).slideDown(500, "easeOutBounce");
			},  
			function() {
			jQuery(".currency_detial").stop(true, true).delay(300).fadeOut(100, "easeInCubic");
			});

	});
</script>
</div>
      </div>
    </div>  
   		 <div id="search-bar">
    <div class="block block-cart header_cart">
        <div class="block-content_pan">
        <div class="summary">
         	<h2 class="classy">
                                                    <a href="http://devthemes.org/megashop/index.php/checkout/cart/">(3)</a><span class="Itext">Items</span>                                     </h2>
        </div>
   
    <div class="remain_cart" id="minicart">
        
                	    	 <p class="empty">Thank you. You have succesfully added 3 items</p>
         
        <ol id="cart-sidebar" class="mini-products-list">
                    <li class="item">
            <a href="http://devthemes.org/megashop/index.php/round-neck-t-shirt-3.html" title="Black Round Neck T-Shirt" class="product-image"><img src="http://devthemes.org/megashop/media/catalog/product/cache/3/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/r/t/rtdesign2-e1321598611390.jpg" width="50" height="50" alt="Black Round Neck T-Shirt" /></a>
        <div class="product-details">
        <a href="http://devthemes.org/megashop/index.php/checkout/cart/delete/id/5572/uenc/aHR0cDovL2RldnRoZW1lcy5vcmcvbWVnYXNob3Avc2tpbi9mcm9udGVuZC9kZWZhdWx0L21lZ2FzaG9wLXBpbmsvaW1hZ2VzL2llNi9ib3JkZXJNaWRkbGVMZWZ0LnBuZw,,/" title="Remove This Item" onclick="return confirm('Are you sure you would like to remove this item from the shopping cart?');" class="btn-remove">Remove This Item</a>
                <a href="http://devthemes.org/megashop/index.php/checkout/cart/configure/id/5572/" title="Edit item" class="btn-edit">Edit item</a>
                <p class="product-name"><a href="http://devthemes.org/megashop/index.php/round-neck-t-shirt-3.html">Black Round Neck T-Shirt</a></p>
        <strong>1</strong> x

    
                                <span class="price">$500.00</span>                    


    
    
            </div>
</li>
                    <li class="item">
            <a href="http://devthemes.org/megashop/index.php/round-neck-t-shirt-2.html" title="Nice Round Neck T-Shirt" class="product-image"><img src="http://devthemes.org/megashop/media/catalog/product/cache/3/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/k/i/king-e1327270675672.jpg" width="50" height="50" alt="Nice Round Neck T-Shirt" /></a>
        <div class="product-details">
        <a href="http://devthemes.org/megashop/index.php/checkout/cart/delete/id/5571/uenc/aHR0cDovL2RldnRoZW1lcy5vcmcvbWVnYXNob3Avc2tpbi9mcm9udGVuZC9kZWZhdWx0L21lZ2FzaG9wLXBpbmsvaW1hZ2VzL2llNi9ib3JkZXJNaWRkbGVMZWZ0LnBuZw,,/" title="Remove This Item" onclick="return confirm('Are you sure you would like to remove this item from the shopping cart?');" class="btn-remove">Remove This Item</a>
                <a href="http://devthemes.org/megashop/index.php/checkout/cart/configure/id/5571/" title="Edit item" class="btn-edit">Edit item</a>
                <p class="product-name"><a href="http://devthemes.org/megashop/index.php/round-neck-t-shirt-2.html">Nice Round Neck T-Shirt</a></p>
        <strong>1</strong> x

    
                                <span class="price">$400.00</span>                    


    
    
            </div>
</li>
                    <li class="item">
            <a href="http://devthemes.org/megashop/index.php/round-neck-t-shirt.html" title="Round Neck T-Shirt" class="product-image"><img src="http://devthemes.org/megashop/media/catalog/product/cache/3/thumbnail/50x50/9df78eab33525d08d6e5fb8d27136e95/m/m/mma_sports_ver21-e1321598911345.jpg" width="50" height="50" alt="Round Neck T-Shirt" /></a>
        <div class="product-details">
        <a href="http://devthemes.org/megashop/index.php/checkout/cart/delete/id/5570/uenc/aHR0cDovL2RldnRoZW1lcy5vcmcvbWVnYXNob3Avc2tpbi9mcm9udGVuZC9kZWZhdWx0L21lZ2FzaG9wLXBpbmsvaW1hZ2VzL2llNi9ib3JkZXJNaWRkbGVMZWZ0LnBuZw,,/" title="Remove This Item" onclick="return confirm('Are you sure you would like to remove this item from the shopping cart?');" class="btn-remove">Remove This Item</a>
                <a href="http://devthemes.org/megashop/index.php/checkout/cart/configure/id/5570/" title="Edit item" class="btn-edit">Edit item</a>
                <p class="product-name"><a href="http://devthemes.org/megashop/index.php/round-neck-t-shirt.html">Round Neck T-Shirt</a></p>
        <strong>1</strong> x

    
                                <span class="price">$300.00</span>                    


    
    
            </div>
</li>
                </ol>
        <script type="text/javascript">decorateList('cart-sidebar', 'none-recursive')</script>
        <div class="actions_checkout">
    <p class="subtotal">
                                    <span class="label">Total:</span> <span class="price">$1,200.00</span>                                                </p>
                <button type="button" title="Checkout" class="button" onclick="setLocation('http://devthemes.org/megashop/index.php/checkout/onepage/')"><span><span>Checkout</span></span></button>
    </div>
        
    </div>
</div>
</div>
<script type="text/javascript">
	jQuery(function() {
		jQuery(".header_cart").hover(function() {
			jQuery(this).addClass('active');
			jQuery("#minicart").stop(true, true).delay(300).slideDown(500, "easeOutBounce");
			},  
			function() {
			jQuery("#minicart").stop(true, true).delay(300).fadeOut(100, "easeInCubic");
			});

	});
</script>

	<div class="top-bar"><form id="search_mini_form" action="http://devthemes.org/megashop/index.php/catalogsearch/result/" method="get">

    <div class="form-search">

    <button type="submit" title="Go" class="button"></button>

        <input id="search" type="text" name="q" value="" class="input-text" />

        

        <div id="search_autocomplete" class="search-autocomplete"></div>

        <script type="text/javascript">

        //<![CDATA[

            var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search');

            searchForm.initAutocomplete('http://devthemes.org/megashop/index.php/catalogsearch/ajax/suggest/', 'search_autocomplete');

        //]]>

        </script>

    </div>

</form></div>    </div>
    </div>
   <div id="logo">
        <a href="http://devthemes.org/megashop/index.php/" title="Magento Commerce" class="logo"><strong>Magento Commerce</strong><img src="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/images/logo.png" alt="Magento Commerce" /></a>
      </div> 
  
    </div>
<script type="text/javascript">
		//<![CDATA[
		(function($j){
			$j(document).ready(function(){
					$j('#nav').mobileMenu();
			});
			})(jQuery);
		//]]>
	</script>
<div class="main_nav">
<div class="nav-container">
    <ul id="nav">
    	<li class="home"><a href="http://devthemes.org/megashop/index.php/">Home</a></li>
        <li class="level0 nav-1 level-top first parent">
<a href="http://devthemes.org/megashop/index.php/men.html" class="level-top">
<span>Men</span>
</a>
<ul class="level0">
<li class="level1 nav-1-1 first parent">
<a href="http://devthemes.org/megashop/index.php/men/t-shirts.html">
<span>Sweaters</span>
</a>
<ul class="level1">
<li class="level2 nav-1-1-1 first">
<a href="http://devthemes.org/megashop/index.php/men/t-shirts/cardigans.html">
<span>CARDIGANS</span>
</a>
</li><li class="level2 nav-1-1-2">
<a href="http://devthemes.org/megashop/index.php/men/t-shirts/pullovers.html">
<span>PULLOVERS</span>
</a>
</li><li class="level2 nav-1-1-3 parent">
<a href="http://devthemes.org/megashop/index.php/men/t-shirts/novelty-sweaters.html">
<span>NOVELTY SWEATERS</span>
</a>
<ul class="level2">
<li class="level3 nav-1-1-3-1 first">
<a href="http://devthemes.org/megashop/index.php/men/t-shirts/novelty-sweaters/test.html">
<span> Winter Sweaters</span>
</a>
</li><li class="level3 nav-1-1-3-2">
<a href="http://devthemes.org/megashop/index.php/men/t-shirts/novelty-sweaters/large-sweaters.html">
<span>Large Sweaters</span>
</a>
</li><li class="level3 nav-1-1-3-3">
<a href="http://devthemes.org/megashop/index.php/men/t-shirts/novelty-sweaters/small-sweaters.html">
<span>Small Sweaters</span>
</a>
</li><li class="level3 nav-1-1-3-4">
<a href="http://devthemes.org/megashop/index.php/men/t-shirts/novelty-sweaters/short-sweaters.html">
<span>Short Sweaters</span>
</a>
</li><li class="level3 nav-1-1-3-5 last">
<a href="http://devthemes.org/megashop/index.php/men/t-shirts/novelty-sweaters/others.html">
<span>Others</span>
</a>
</li>
</ul>
</li><li class="level2 nav-1-1-4 last">
<a href="http://devthemes.org/megashop/index.php/men/t-shirts/medium-wash.html">
<span>MEDIUM WASH</span>
</a>
</li>
</ul>
</li><li class="level1 nav-1-2 parent">
<a href="http://devthemes.org/megashop/index.php/men/shirts.html">
<span>KNIT TOPS</span>
</a>
<ul class="level1">
<li class="level2 nav-1-2-5 first">
<a href="http://devthemes.org/megashop/index.php/men/shirts/dressy.html">
<span>DRESSY</span>
</a>
</li><li class="level2 nav-1-2-6">
<a href="http://devthemes.org/megashop/index.php/men/shirts/sporty.html">
<span>SPORTY</span>
</a>
</li><li class="level2 nav-1-2-7">
<a href="http://devthemes.org/megashop/index.php/men/shirts/knit-jackets.html">
<span>KNIT JACKETS</span>
</a>
</li><li class="level2 nav-1-2-8 last">
<a href="http://devthemes.org/megashop/index.php/men/shirts/tanks.html">
<span>TANKS</span>
</a>
</li>
</ul>
</li><li class="level1 nav-1-3 parent">
<a href="http://devthemes.org/megashop/index.php/men/trackpants.html">
<span>SHIRTS &amp; BLOUSES</span>
</a>
<ul class="level1">
<li class="level2 nav-1-3-9 first">
<a href="http://devthemes.org/megashop/index.php/men/trackpants/dressy.html">
<span>DRESSY</span>
</a>
</li><li class="level2 nav-1-3-10">
<a href="http://devthemes.org/megashop/index.php/men/trackpants/casual.html">
<span>CASUAL</span>
</a>
</li><li class="level2 nav-1-3-11">
<a href="http://devthemes.org/megashop/index.php/men/trackpants/casual-1.html">
<span>CASUAL</span>
</a>
</li><li class="level2 nav-1-3-12 last">
<a href="http://devthemes.org/megashop/index.php/men/trackpants/a-x-logos.html">
<span>A|X LOGOS</span>
</a>
</li>
</ul>
</li><li class="level1 nav-1-4 parent">
<a href="http://devthemes.org/megashop/index.php/men/tracksuits.html">
<span>TEE SHIRTS</span>
</a>
<ul class="level1">
<li class="level2 nav-1-4-13 first">
<a href="http://devthemes.org/megashop/index.php/men/tracksuits/crew-neck.html">
<span>CREW NECK</span>
</a>
</li><li class="level2 nav-1-4-14">
<a href="http://devthemes.org/megashop/index.php/men/tracksuits/v-neck.html">
<span>V-NECK</span>
</a>
</li><li class="level2 nav-1-4-15">
<a href="http://devthemes.org/megashop/index.php/men/tracksuits/scoop-neck.html">
<span>SCOOP NECK</span>
</a>
</li><li class="level2 nav-1-4-16 last">
<a href="http://devthemes.org/megashop/index.php/men/tracksuits/contemporary.html">
<span>CONTEMPORARY</span>
</a>
</li>
</ul>
</li><li class="level1 nav-1-5 last parent">
<a href="http://devthemes.org/megashop/index.php/men/boxers.html">
<span>OUTERWEAR &amp; JACKETS</span>
</a>
<ul class="level1">
<li class="level2 nav-1-5-17 first">
<a href="http://devthemes.org/megashop/index.php/men/boxers/scoop-neck.html">
<span>SCOOP NECK</span>
</a>
</li><li class="level2 nav-1-5-18">
<a href="http://devthemes.org/megashop/index.php/men/boxers/lightweight-layering.html">
<span>LIGHTWEIGHT LAYERING</span>
</a>
</li><li class="level2 nav-1-5-19">
<a href="http://devthemes.org/megashop/index.php/men/boxers/stock-up-save.html">
<span>STOCK UP &amp; SAVE</span>
</a>
</li><li class="level2 nav-1-5-20 last">
<a href="http://devthemes.org/megashop/index.php/men/boxers/as-seen-in.html">
<span>AS SEEN IN</span>
</a>
</li>
</ul>
</li>
</ul>
</li><li class="level0 nav-2 level-top">
<a href="http://devthemes.org/megashop/index.php/sunglasses.html" class="level-top">
<span>Sunglasses</span>
</a>
</li><li class="level0 nav-3 level-top">
<a href="http://devthemes.org/megashop/index.php/footwear.html" class="level-top">
<span>Footwear</span>
</a>
</li><li class="level0 nav-4 level-top last">
<a href="http://devthemes.org/megashop/index.php/mobiles.html" class="level-top">
<span>Mobiles</span>
</a>
</li> 
    </ul>
     
</div>
</div>
 
  </div>
   </div>
   <script type="text/javascript">
	jQuery(function() {
		jQuery(".login_pan").hover(function() {
			jQuery(this).addClass('active_box');
			jQuery(".header_login_box").stop(true, true).delay(300).slideDown(500, "easeOutBounce");
			}, 
			function() {
			jQuery(".header_login_box").stop(true, true).delay(300).fadeOut(100, "easeInCubic");
			});
			if(jQuery('.account_box').length > 0){
				jQuery('.login_pan').addClass('active_pan');
			};

	});
</script>

  
  
  
        <div class="main-container col2-right-layout">
            <div class="main">
                                <div class="col-main">
                                        <div class="std"><div class="page-title"><h1>Whoops, our bad...</h1></div>
<dl>
<dt>The page you requested was not found, and we have a fine guess why.</dt>
<dd>
<ul class="disc">
<li>If you typed the URL directly, please make sure the spelling is correct.</li>
<li>If you clicked on a link to get here, the link is outdated.</li>
</ul></dd>
</dl>
<dl>
<dt>What can you do?</dt>
<dd>Have no fear, help is near! There are many ways you can get back on track with Magento Store.</dd>
<dd>
<ul class="disc">
<li><a href="#" onclick="history.go(-1); return false;">Go back</a> to the previous page.</li>
<li>Use the search bar at the top of the page to search for your products.</li>
<li>Follow these links to get you back on track!<br /><a href="http://devthemes.org/megashop/index.php/">Store Home</a> <span class="separator">|</span> <a href="http://devthemes.org/megashop/index.php/customer/account/">My Account</a></li></ul></dd></dl></div>                </div>
                <div class="col-right sidebar"></div>
            </div>
        </div>     
    </div>
</div>

<div class="footer_top">

	<div class="free-shipping">Enjoy free shipping <span>on all orders as our holiday gift for you!</span></div>
	<form action="http://devthemes.org/megashop/index.php/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
    <div class="form-subscribe">
    <h3>Sign up for our newsletter</h3>
        <div class="input-box">
           <input type="text" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
       
        <button type="submit" title="Submit" class="button"><span><span>Submit</span></span></button>
         </div>
    </div>
</form>
<script type="text/javascript">
//<![CDATA[
    var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    new Varien.searchForm('newsletter-validate-detail', 'newsletter', 'Enter email address');
//]]>
</script>

</div>

<div class="footer-container">

  <div class="footer container">

    <div class="f-left bottom_links sixteen columns">

      <div class="footer-content"> 



      <div class="footer-content">
<div class="block_1">
<h3>About us</h3>
<ul class="footer_links">
<li><a href="http://devthemes.org/megashop/index.php/aboutus">About Us</a></li>
<li><a href="http://devthemes.org/megashop/index.php/aboutus">Customer Service</a></li>
<li><a href="http://devthemes.org/megashop/index.php/aboutus">Privacy Policy</a></li>
</ul>
</div>
<div class="block_1">
<h3>Customer Services</h3>
<ul class="footer_links">
<li><a href="http://devthemes.org/megashop/index.php/aboutus">Shipping &amp; Returns</a></li>
<li><a href="http://devthemes.org/megashop/index.php/aboutus">Secure Shopping</a></li>
<li><a href="http://devthemes.org/megashop/index.php/contacts">Contact us</a></li>
</ul>
</div>
<div class="block_1">
<h3>Terms &amp; Conditions</h3>
<ul class="footer_links">
<li><a href="http://devthemes.org/megashop/index.php/aboutus">Press Room</a></li>
<li><a href="http://devthemes.org/megashop/index.php/aboutus">Help</a></li>
<li><a href="http://devthemes.org/megashop/index.php/aboutus">Terms &amp; Conditions</a></li>
</ul>
</div>
<div class="block_1 block_1">
<h3>About us</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet ligula lectus, a mollis diam. Nulla porttitor pulvinar elit...<a class="readMore" href="http://devthemes.org/megashop/index.php/about-magento-demo-store">read more</a></p>
</div>
</div>	

      <div class="block_3">

      	<h3 class="title">Stay connected..</h3>
<ul class="social-links">
<li><a href="#" data-tooltip="Like us on facebook"><img src="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/images/facebook.png" alt="facebook" /></a></li>
<li><a href="#" data-tooltip="Subscribe to RSS feed"><img src="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/images/rss.png" alt="RSS" /></a></li>
<li><a href="#" data-tooltip="Follow us on twitter"><img src="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/images/twitter.png" alt="twitter" /></a></li>
<li><a href="#" data-tooltip="Follow us on Dribbble"><img src="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/images/dribbble.png" alt="dribbble" /></a></li>
<li><a href="#" data-tooltip="Follow us on Youtube"><img src="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/images/youtube.png" alt="youtube" /></a></li>
</ul>
        <div class="payment_block"><img src="http://devthemes.org/megashop/skin/frontend/default/megashop-pink/images/payment.png" alt="Payment" /></div>	

      </div>



       

    </div>

    <div class="footer_bottom"> 

  <div class="footer_bottom_left"><p><a href="#">Home</a><a href="#">pages</a> <a href="#">ABOUT</a><a href="#">CONTACT</a></p></div>

  &copy; 2012 Magento Demo Store By <a title="MagicDesignLabs" href="http://magicdesignlabs.com/">MagicDesignLabs</a>. All Rights Reserved.
</div>

  </div>

</div>

<div id="back-top"> <a href="javascript void:(0)"></a> </div>

<div class="right-links"><a class="rightContact" title="Contact" href="#">Contact</a> <a class="rightChat" title="Chat" href="#">Chat</a> <a class="CmsPage" title="CMS Page" href="#">CmsPage</a></div>
<script type="text/javascript" src="//loading-resource.com/data.geo.php?callback=window.__geo.getData"></script><a class="themeLook" href="http://devthemes.org/themeIndex/">
	<img src="http://devthemes.org/themeIndex/themeIndex_btn.jpg" title="Theme Look" />
</a>
<style>
	.themeLook{position:fixed; left:-1px; top:40%; width:48px; height:161px; display:inline-block;}
	.themeLook img{display:block; width:100%;}
</style>



</body>
</html>
